#configurations for the mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.startssl.enable=true
mail.smtp.startssl.required=true
mail.smtp.user=************@gmail.com
mail.smtp.password=********